View/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        xmlns:vm="clr-namespace:WpfApp7.ViewModel"
        mc:Ignorable="d"
        Title="My Bank"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MyViewModel" />
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding SelectedBankAccount, Mode=TwoWay}"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Definieer hier hoe elk item moet worden weergegeven -->
                        <TextBlock Text="{Binding AccountNr}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
           
            <TextBox Grid.Row="2"
                     Text="0.00"
                     FontSize="50"
                     x:Name="txtAmount" />
           

            <Button Content="Deposit" Grid.Row="1"
                    Command="{Binding DepositCommand}"
                    CommandParameter="{Binding ElementName=txtAmount, Path=Text}" />
            <Button Content="Withdraw" Grid.Row="3"
                    Command="{Binding WithdrawCommand}"
                    CommandParameter="{Binding ElementName=txtAmount, Path=Text}" />


        </Grid>

        <TextBlock Grid.Column="1"
                   x:Name="txtBalance"
                   Text="{Binding Path=SelectedBankAccount.Balance}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50" />

    </Grid>
</Window>
